/*This stylesheet contains the layout rules for GrecoClips.com*/


/*Desktop/Laptop Styles*/
@media screen and (min-width: 600px){
   
    body {    
        width: 70%;
        margin: 0 auto;
    }

    header {
        box-shadow: -1px 1px 5px 5px rgba(0,0,0,0.75);
    }

    #logo {
        width: 85%;
        margin-left: 7.5%;
        margin-right: 7.5%;
    }

    
    nav#pageNav ul {
        display: flex;
        width: 100%;
    }
    
    nav#pageNav li {
        height: 3.0em;
        flex: 1 0 25%;
        display: block;
        text-align: center;
    }

    nav#pageNav a {
        margin: auto auto;
        display: block;
        padding: 16px 10px;
        font-size: 1.2em;
        font-weight: bold;
    }
    
    div.homepageIntro {
        width: 99%;
        margin: 1%;
        display: flex;
        flex-direction: row;
        }
    
        div#homepageWelcome {
            width: 99%;
            margin: 0px;
            display: flex;
            flex-direction: column;
        }

    div.homepageIntro section {
        flex: 1 0 50%;
        margin: 18px 5px;
    }
    
    div.homepageIntro aside {
        flex: 1 0 20%;
        padding: 3px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: -1px 1px 5px 2px rgba(27,27,27,0.99);
    }

    div.homepageIntro aside#photoGallery {
        flex: 1 0 20%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 101%;
        padding: 0;
    }
    
    div.homepageIntro aside img {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 5px;
    }
    
    div.homepageIntro aside#photoGallery h3 {
        text-align: center;
    }
    
    div.homepageIntro aside#photoGallery a {
        text-align: center;
    }

    div.homepageIntro aside h3 {
        padding-top: 8px;
    }

    a#viewmore {
        padding: 0 1%;
    }
    
    div.homepageIntro section p {
        font-size: 1.6em;
        padding: 0 5%;
        line-height: 1.1em;
    }
    
    img#Spencer {
        width: 92%;
        margin: 5% 4%;
        
    }
    
    body > main > footer {
        width: 97%;
        margin: 0 auto;
        padding: 5px;
        text-align: center;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
    }

    body > main > footer p {
        flex: 1 0 33%;
        margin: 5px;
    }
    
    section#meetHunky{
        text-align: center;
    }

    section#meetHunky > h1 {
        display: inline;
        margin-top: 5px;
        margin-bottom: 15px;
    }
    
    #intro {
        text-align: center;
        padding-top: 2%;
        padding-bottom: 4%;
        font-size: 1.9em;
    }

    section#meetHunky > p {
        padding: 10px 7px
    }

    aside#actionPics img {
        padding-top: 2%;
        padding-bottom: 2%;
    }
    
    h1.serviceGallery {
        text-align: center;
        text-emphasis: bold;
        text-decoration: underline;
        padding-top: 4%;
        padding-bottom: 2%;
    }
    
    section#services {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 1% 0;
    }
    
    div.service {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 2% 0;
    }
    
    div.service section.serviceGallery {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 1% 0;
        flex: 0 1 auto;
    }
    
    div.service img {
        flex: 0 1 auto;
        width: 100%;
        margin: 0;
        transition: flex 0.5s;
    }
    
    .before  {
        width: 50%;
    }

    .after {
        width: 50%;
    }
    
    div.service section.serviceGallery img:hover {
        flex: 4 1 auto;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 70%;
    }

    #pageNav {
        transition: top 1s ease-in-out;
    }

    .mobile-nav-button {
        display: none;
    }
    

}

/*Tablet/Phone Styles*/
@media screen and (max-width: 599px){
    
    body {
        width: 97%;
        margin: 0 auto;
    }
    

    #logo {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    
    nav#pageNav li {
        height: 2em;
        margin-top: 2px;
        margin-bottom: 2px;
        border-radius: 15px;
    }

    nav#pageNav a {
        height: 100%;
        padding-top: 2%;
        margin: auto auto;
        display: block;
        font-size: 1.2em;
        font-weight: bold;
    }

    div.homepageIntro {
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    
    div.homepageIntro section {
        text-align: center;
        padding: 5% 2%;
    }

    div.homepageIntro section h1 {
        display: inline-block;
        padding-top: 5px;
        padding-bottom: 5%;
    }

    div.homepageIntro section img {
        width: 90%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin: 15px;
    }

    div.homepageIntro aside {
        padding: 3px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    div.homepageIntro aside a#viewmore {
        line-height: 2.5em;
        background-image: linear-gradient(to right, #010007, #2400f0, hsl(233, 100%, 5%));
        display: block;
        width: 70%;
        border-radius: 15px;
        text-align: center;
    }

    section#meetHunky p {
        padding: 0 10px 10px 10px;
    }

    aside#actionPics img {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 2em;
        padding: 4%;
    }

    section#services {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 1% 0;
    }

    div.service {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 2% 0;
    }
    
    div.service section.serviceGallery {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 3% 0;
        flex: 0 1 auto;
    }

    div.service img {
        flex: 0 1 auto;
        width: 100%;
        margin: 0;
        transition: flex 0.5s;
    }

    .before  {
        width: 50%;
    }

    .after {
        width: 50%;
    }
    
    section#services h3 {
        font-size: 2em;
        padding-bottom: 3%;
    }
    
    section#services h1 {
        font-size: 2.5em;
        text-decoration: underline;
        text-align: center;
        padding: 2% 0;
    }

    .mobile-nav-button {
        display: block;
        height: 1.25em;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 3%;
        border-radius: 20px;
        width: 20%;
        font-size: 1.5em;
        background-image: linear-gradient(to right, #010007, #2400f0, hsl(233, 100%, 5%));
        color: white;
    }
}